<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nathan818.polus</groupId>
  <artifactId>polus</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <url>https://github.com/nathan818fr/polus</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>nathan818</name>
    <url>https://github.com/nathan818fr</url>
  </organization>
  <licenses>
    <license>
      <name>Modified BSD 3-Clause License</name>
      <url>https://github.com/nathan818fr/polus/blob/classic/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>api</module>
    <module>protocol</module>
    <module>logging</module>
    <module>server</module>
    <module>bootstrap</module>
  </modules>

  <properties>
    <!-- Java version -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <!-- CI -->
    <build.number>X</build.number>

    <!-- Dependencies versions -->
    <lombok.version>1.18.12</lombok.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <log4j.version>2.13.3</log4j.version>
    <lmax-disruptor.version>3.4.2</lmax-disruptor.version>
    <guava.version>29.0-jre</guava.version>
    <fastutil.version>8.4.2</fastutil.version>
    <netty.version>4.1.53.Final</netty.version>
    <jopt-simple.version>5.0.4</jopt-simple.version>
    <snakeyaml.version>1.27</snakeyaml.version>
    <validation-api.version>2.0.2</validation-api.version>
    <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
  </properties>

  <dependencies>
    <!-- Tools -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <!-- lock down plugins versions to avoid using Maven defaults -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <quiet>true</quiet>
            <show>public</show>
            <nohelp>true</nohelp>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <groupId>com.coderplus.maven.plugins</groupId>
          <artifactId>copy-rename-maven-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
